{
  "name": "silverorange-jenkins-scripts",
  "description": "Helper scripts to aid continuous integration of PHP sites.",
  "repository": "https://github.com/silverorange/jenkins-scripts",
  "version": "1.0.0",
  "contributors": [
    "Ross Evans <therealrossevans@gmail.com>",
    "Michael Gauthier <mike@silverorange.com>"
  ],
  "license": "MIT",
  "bin": {
    "modify-composer": "./bin/modify-composer",
    "is-composer-package-required": "./bin/is-composer-package-required",
    "modify-react-homepage": "./bin/modify-react-homepage"
  },
  "scripts": {
    "lint": "eslint ./src/*.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "chalk": "^2.0.1",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2 || ^4.0.0",
    "eslint-plugin-react": "^6.9.0"
  }
}
